fhircomb.proto

// Protocol buffer description for a FHIR data persistence service

syntax = "proto3";

package fhircomb;

// Interface exported by the server.
service Fhircomb {

 // Obtains the resource record that matches the search criteria.
 rpc Read(Search) returns (Record) {}

}

// A search criteria to request the resource record.
message Search {
 // A ID is the UUID for the Patient record 
 string id = 1;

 // The resource type
 string type = 2;
}

// A resource record returned from the data store.
message Record {
//// string id = 1;
//// string resource_type = 2;
//// string status = 3;

 bytes resource = 1;
}
