fhirbuffer.proto

// Protocol buffer description for a FHIR persistence tier service

syntax = "proto3";

package fhirbuffer;

// Interface exported by the server.
service Fhirbuffer {

 // Obtains the healthcare resource that matches the search criteria.
 rpc Read(Search) returns (Record) {}

}

// A search criteria to request the healthcare resource.
message Search {
 // A ID is the UUID of the record 
 string id = 1;

 // The resource type
 string type = 2;
}

// A healthcare resource returned from the data store.
message Record {
//// string id = 1;
//// string resource_type = 2;
//// string status = 3;

 bytes resource = 1;
}
